<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MangosTEx.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseCulture" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalizationCulture" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">(Default)</Value>
    </Setting>
  </Settings>
</SettingsFile>